{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flickr",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "--dataset=flickr30k",
        "--dev",
        "--batch_size=4",
        "--accelerator=cpu",
        "--logger=tensorboard",
        "--num_workers=12",
        "--neg_selection=textual_sim_max",
        "--mode=train",
        "--exp_notes=delete",
        "--max_epochs=1",
        "--train_fract=0.01",
        "--use_relations",
        "--wv_type=bert",
        "--omega=0.4"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "HDF5_USE_FILE_LOCKING": "false"
      }
    },
    {
      "name": "referit",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "--dataset=referit",
        "--dev",
        "--batch_size=4",
        "--accelerator=cpu",
        "--logger=tensorboard",
        "--num_workers=12",
        "--neg_selection=textual_sim_max",
        "--mode=train",
        "--exp_notes=delete",
        "--max_epochs=1",
        "--train_fract=0.1",
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "HDF5_USE_FILE_LOCKING": "false"
      }
    },
    {
      "name": "referit (checkpoint)",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [
        "--dataset=referit",
        "--batch_size=4",
        "--accelerator=cpu",
        "--logger=tensorboard",
        "--num_workers=12",
        "--mode=test",
        "--checkpoint=output/model.ckpt",
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "HDF5_USE_FILE_LOCKING": "false"
      }
    },
    {
      "name": "referit (visualize)",
      "type": "python",
      "request": "launch",
      "program": "visualize.py",
      "args": ["--checkpoint=output/referit.ckpt", "--dataset=referit"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "HDF5_USE_FILE_LOCKING": "false"
      }
    }
  ]
}